<!DOCTYPE html>
<html lang="it">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="barra-superiore">
            <span>Ministero dell'Istruzione e del Merito</span>
            <a href="#" class="accedi">Accedi</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Scuola</a></li>
                <li><a href="#">Servizi</a></li>
                <li><a href="#">Novità</a></li>
                <li><a href="#">Didattica</a></li>
                <li><a href="#">Per le Aziende</a></li>
                <li><a href="#">Registro Elettronico</a></li>
                <li><a href="#">Comunicati</a></li>
            </ul>
        </nav>
    </body>
</html>
